# Database
BUILD_MODE = 'development'
DB_URI = 'mongodb+srv://huynhnhathao0609:aykbDSBSkbvEigMx@trello.udbsy.mongodb.net/?retryWrites=true&w=majority&appName=trello'
DB_NAME = 'trello'
PORT = "8000"

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_SERVICE = 'gmail'
SMTP_MAIL = 'huynhnhathao0609@gmail.com'
SMTP_PASSWORD = 'ytim utcp efsg mvqn'

CLIENT_URL = 'http://localhost:5173'

AT_JWT_SECRET = 'b3644cbb0b5d359ac808d879b710da43e5415c7b0ef38f9c685bac582b66be05633c857cbd0b9f76018b7e1f27a790b49a5779b6da202e18b5984036624b958d'
RT_JWT_SECRET = '985aad81e7637c7657794dd1297a77b12b531285502cc666728bff210604b55b8132fdc61aab9ae71020ba9cc83cc5a938dde825ce9db02ad71dfc775db823ec'
AT_JWT_EXPIRES_IN = '15m'
RT_JWT_EXPIRES_IN = '7days'
COOKIE_SECRET = 'cW05NTU0ZTlvMGNkcnFhZ2FzZ3o2aDZuemRqbmwwcXl6YnQzYjl3ajRydXdpZWoydG9ldTJjYTVvZjBycjkxaXo5YndxN3JnbWE4MmpvbWc5aWxiMzcwa3ZxejFveXcd'

CLOUDINARY_CLOUD_NAME = 'nhathaodev'
CLOUDINARY_FOLDER = 'trello'
CLOUDINARY_API_KEY = '313817974757169'
CLOUDINARY_API_SECRET = 'QVbGqKP3S34jbcIUfre9KzmgRyE'